# Trading Screener Production Environment Variables
# Copy this file to .env.production and fill in your values

# =============================================================================
# REQUIRED: DigitalOcean Configuration
# =============================================================================
DIGITAL_OCEAN_TOKEN=your_digitalocean_api_token_here

# =============================================================================
# REQUIRED: Alpaca API Configuration  
# =============================================================================
ALPACA_API_KEY=your_alpaca_api_key_here
ALPACA_SECRET_KEY=your_alpaca_secret_key_here

# =============================================================================
# REQUIRED: Security Configuration
# =============================================================================
REDIS_PASSWORD=generate_secure_redis_password_here
GRAFANA_USER=admin
GRAFANA_PASSWORD=generate_secure_grafana_password_here

# =============================================================================
# OPTIONAL: Email Alert Configuration
# =============================================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_email_app_password
ALERT_EMAIL=alerts@yourdomain.com

# =============================================================================
# OPTIONAL: SSL/Domain Configuration
# =============================================================================
DOMAIN_NAME=yourdomain.com

# =============================================================================
# Deployment Configuration
# =============================================================================
DROPLET_NAME=trading-screener-prod
DROPLET_SIZE=c-4  # CPU-Optimized 4 vCPU, 8GB RAM for backtesting
DROPLET_REGION=nyc3
BACKUP_SCHEDULE=0 2 * * *  # Daily backup at 2 AM UTC

# =============================================================================
# Application Configuration
# =============================================================================
ENV=production
NODE_ENV=production

# Registry configuration (auto-generated)
REGISTRY_NAME=trading-screener-registry